MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/HotelBookingApp
JWT_SECRET_KEY=x90gayet!jax
NODE_ENV='development'

FRONTEND_URL=http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dvsxzhxgv
CLOUDINARY_API_KEY=896612822911678
CLOUDINARY_API_SECRET=-sDmGCycrUP25bPlrwD3V-71LQo

