MONGODB_CONNECTION_STRING=mongodb+srv://user:user@e2e-test-db.hqr3q6n.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db

JWT_SECRET_KEY=x90gayet!jax
NODE_ENV='development'

FRONTEND_URL=http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dvsxzhxgv
CLOUDINARY_API_KEY=896612822911678
CLOUDINARY_API_SECRET=-sDmGCycrUP25bPlrwD3V-71LQo