MONGODB_CONNECTION_STRING=mongodb+srv://user:user@booking-app-db.5wqbkdz.mongodb.net/
JWT_SECRET_KEY=x90gayet!jax
NODE_ENV='development'

FRONTEND_URL=http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dvsxzhxgv
CLOUDINARY_API_KEY=896612822911678
CLOUDINARY_API_SECRET=-sDmGCycrUP25bPlrwD3V-71LQo

#Stripe
STRIPE_API_KEY=sk_test_51PjuOFP0P8f4Z6lWlqJx5uRT3PbHYwZhAatuYDMOOhO6INhcqkUV0XBveLN4L65yO5dGdqhyDaamM9kreFcYxPLx00WnDFMIva

